{
  "name": "fs-angular-sidenav",
  "description": "",
  "main": [
    "dist/sidenav.js",
    "dist/sidenav.css"
  ],
  "dependencies": {
    "fs-angular-util": "^1.0.0",
    "fs-angular-theme": "^1.0.0"
  },
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}